# GeoExtGenericApp

./: GeoApp.db  README.md  pom.xml
src/main/java/: SQLiteConnector.java  sqliteconnector.java
src/main/java/DTO/: ControlArea.java  DBLayer.java  Layer.java  Tools.java
src/main/java/PostgreSQL/: PostgreSQLConnector.java
src/main/java/SQLite/: PostgreSQLConnector.java  SQLiteConnector.java
src/main/java/rest/: GenericRestController.java  PageController.java
web/: index.html
web/WEB-INF/: applicationContext.xml  index.jsp  web.xml
web/WEB-INF/cgi/: proxy.cgi
web/resources/css/: example.css  icon.css
web/resources/css/images/: LICENSE.TXT
web/resources/js/: LoaderScript.js  geoapp.js  panels.js
web/resources/js/libs/: Config.js  CustomControls.js  DownloadAreas.js  FeatureGridPanel.js  GISHelper.js  Helper.js  Identify.js  LoginForm.js  MapReport.js  Measure.js  Options.js  SaveFeatureArea.js  ScaleCombo.js  SpatialQuery.js  SpatialSelect.js  login.js
web/resources/js/libs/edit/: DeleteFeature.js  DrawFeature.js  DrawPolygon.js  GenericSaveChanges.js  SaveChanges.js  SelectFeature.js  SelectPolygonFromWms.js  SimplifyPolygon.js
web/resources/js/libs/languages/: el.js  en-US.js  language-selector.js
